server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.password=hello
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=hello
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

application.jwt.secretKey=metvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvlmetvl
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

